<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="style/css"  href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salud Mental: Tu Bienestar Emocional</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #4bc4fc;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        nav {
            text-align: center;
            background-color: #333;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-weight: bold;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
        h1, h2, p {
            margin-bottom: 20px;
            text-align: center; /* Centrar texto */
        }
      
    
        /* Estilo para los campos de registro */
        .register-form {
            margin-top: 20px;
            width: 40%;
            margin: 0 auto;
            text-align: center;
        }
        .register-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        /* Estilo para el botón */
        .join-button {
            width: 100%;
            padding: 12px;
            margin-top: 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            font-size: 18px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .join-button:hover {
            background-color: #122938;
            transform: scale(1.1) rotate(0.7deg);
        }

        /* Estilos para los recuadros de información */
        .info-box {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 20px;
            margin-top: 20px;
            transition: all 0.3s ease; /* Agregar transición */
            text-align: center; /* Centrar texto */
        }
        .info-box:hover {
            transform: scale(1.05); /* Hacer más grande al pasar el ratón */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2); /* Añadir sombra al agrandar */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>¡Ya casi terminamos! Regístrate para obtener más información</h2>
        <div class="register-form">
            <form>
                <input type="email" placeholder="Correo electrónico" required>
                <input type="password" placeholder="Contraseña" required>
                <button type="submit" class="join-button">Registrarse</button>
            </form>
        </div>

      