<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stilo.css">
    <title>Medicacion</title>
    <style>
        body {
            /* Establecer el tamaño del fondo y sin margen para que ocupe toda la pantalla */
            margin: 0;
            height: 100vh;
            background: linear-gradient(80deg, #d86508, #cc730d, #bb2d0aef);
            background-size: 400% 400%;
            animation: cambioDeColor 15s ease infinite;
            cursor: url("https://e7.pngegg.com/pngimages/478/453/png-clipart-computer-mouse-pointer-computer-icons-scalable-graphics-cursor-computer-mouse-angle-electronics.png"), auto;
        }
        
        
        
        @keyframes cambioDeColor {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        
        h2 {
            font-weight: 600;
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #000000;
            position: relative;
        }
        
        h2::after {
            content: '';
            width: 500px;
            height: 3px;
            background-color: #ff0000;
            position: absolute;
            bottom: -10px;
            left: 0;
        }
        
        p {
            font-size: 1.2em;
            margin-bottom: 30px;
            padding: 80px;
            line-height: 1.6;
            color: #000000;
        }
        
        .video-wrapper {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
            background-color: #000;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        main {
            padding: 40px 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        @media only screen and (max-width: 600px) {
          video {
            width: 100%; /* El video ocupará el 100% del ancho en pantallas pequeñas */
            height: auto;
          }
        }
        
        
        </style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="importancia.html">Importancia</a></li>
            <li><a href="causas.html">Causas</a></li>
            <li><a href="soluciones.html">Soluciones</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="apartadocajajuego.html">Juegos</a></li>
            <li><a href="encuestasemocionales.html">Encuestas</a></li>
        </ul>
      </nav>

      <section id="informacion" class="info-section">
        <div class="content">
    <h2>Video de la medicacion psicologica</h2>
    <p>Este es un video que explica en que consiste la medicacion psicológica.</p>
</div>
</section>

<main>
    <div class="video-wrapper">
    <center>
        <iframe width="600" height="372" src="https://www.youtube.com/embed/ckQkxqlsGZA" title="Los beneficios de la medicación en el tratamiento de trastornos mentales" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</main>
</div>

</body>
</html>
