<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Detalles Inolvidables Dani</title>
  
	<style>
body {
	background-color: #FF689D;
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
header {
	background-color: #C82A54;
	color: #fff;
	padding: 1em;
	text-align: center;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: space-between;
}
nav li {
	margin-right: 20px;
}
nav a {
	color: #333;
	text-decoration: none;
}
main {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 2em;
}
section {
	background-color: #f7f7f7;
	padding: 1em;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
h2 {
	margin-top: 0;
}
ul {
	list-style: none;
	margin: 0;
	padding: 0;
}
li {
	margin-bottom: 10px;
}
footer {
	background-color: #C82A54;
	color: #fff;
	padding: 1em;
	text-align: center;
	clear: both;
}
  </style>
  
</head>
<body>
	<header>
		<h1>Detalles Inolvidables Dani</h1>
	</header>
	
	<main>
		<section>
			<h2>Productos</h2>
			<p>En Detalles Inolvidables Dani ofrecemos una variedad de productos para hacer tus momentos inolvidables.</p>
			<ul>
				<li>Regalos personalizados</li>
				<li>Decoración para eventos</li>
				<li>Accesorios para el hogar</li>
			</ul>
		</section>
		
		<img src="ruta-de-la-imagen.jpg" alt="Descripción de la imagen" width="500" height="300">
		
		<section>
			<h2>Servicios</h2>
			<p>Ofrecemos servicios de personalización y decoración para hacer tus momentos aún más especiales.</p>
			<ul>
				<li>Personalización de regalos</li>
				<li>Decoración de eventos</li>
				<li>Asesoramiento en decoración</li>
			</ul>
		</section>
	</main>
	<footer>
		<p>&copy; 2023 Detalles Inolvidables Dani</p>
	</footer>
</body>
</html>

