<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stilo.css">
    <title>psicoterapia</title>
<style>
body {
    /* Establecer el tamaño del fondo y sin margen para que ocupe toda la pantalla */
    margin: 0;
    height: 100vh;
    background: linear-gradient(80deg, #b85707b4, #ac610bb9, #bb2d0ab7);
    background-size: 400% 400%;
    animation: cambioDeColor 15s ease infinite;
}

@keyframes cambioDeColor {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

h2 {
    font-weight: 600;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #000000;
    position: relative;
}

h2::after {
    content: '';
    width: 460px;
    height: 3px;
    background-color: #ff0000;
    position: absolute;
    bottom: -10px;
    left: 0;
}

p {
    font-size: 1.2em;
    margin-bottom: 30px;
    line-height: 1.6;
    color: #000000;
}
</style>
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="importancia.html">Importancia</a></li>
            <li><a href="causas.html">Causas</a></li>
            <li><a href="soluciones.html">Soluciones</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
            <li><a href="apartadocajajuego.html">Juegos</a></li>
            <li><a href="encuestasemocionales.html">Encuestas</a></li>
        </ul>
      </nav>
            <li></li>
            <li></li>
            <li></li>
            <section id="informacion" class="info-section">
                <div class="content">
                    <h2>Video de la psicoterapia</h2>
                    <p>La salud mental se refiere al bienestar emocional, psicológico y social de una persona. Afecta cómo pensamos, sentimos y actuamos en nuestra vida diaria. También influye en la forma en que manejamos el estrés, nos relacionamos con los demás y tomamos decisiones. La salud mental es importante en todas las etapas de la vida, desde la niñez y la adolescencia hasta la adultez.</p>
                </div>
            </section>

    <!-- Código de inserción del video de YouTube -->
    <center>
    <iframe width="600" height="372" src="https://www.youtube.com/embed/F-0JpVOEWfM?si=eV2Mh7MSXsFMlKsP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</body>
</html>
